# Reading suggestions


Na Li, Matthew Stephens, Modeling Linkage Disequilibrium and Identifying Recombination Hotspots Using Single-Nucleotide Polymorphism Data, Genetics, Volume 165, Issue 4, 1 December 2003, Pages 2213–2233, https://doi.org/10.1093/genetics/165.4.2213


Rubinacci, Simone, Diogo M. Ribeiro, Robin J. Hofmeister, and Olivier Delaneau. 2021. “Efficient Phasing and Imputation of Low-Coverage Sequencing Data Using Large Reference Panels.” Nature Genetics 53 (1): 120–26. https://doi.org/10.1038/s41588-020-00756-0


Rubinacci, Simone, Robin J. Hofmeister, Bárbara Sousa da Mota, and Olivier Delaneau. 2023. “Imputation of Low-Coverage Sequencing Data from 150,119 UK Biobank Genomes.” Nature Genetics 55 (7): 1088–90. https://doi.org/10.1038/s41588-023-01438-3. 
